# WebPractice

./: README.md
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
roomtrip/: build.gradle  settings.gradle
roomtrip/src/main/java/org/roomtraveler/roomtrip/: RoomtripApplication.java
roomtrip/src/main/resources/: application.properties
roomtrip/src/main/resources/templates/: hello.html
roomtrip/src/main/resources/templates/board/: list.html
roomtrip/src/main/resources/templates/ex/: ex1.html  ex2.html
roomtrip/src/test/java/org/roomtraveler/roomtrip/: DataSourceTests.java  RoomtripApplicationTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: LocalDateFormatter.java
springex/src/main/java/org/zerock/springex/dto/: PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TodoMapper.java
springex/src/main/java/org/zerock/springex/sample/: SampleDAO.java  SampleService.java
springex/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
springex/src/test/java/org/zerock/springex/service/: TodoServiceTests.java
untitled/src/: Main.java  Solution.java
w1/: build.gradle
w1/src/main/java/org/zerock/w1/: HelloServlet.java  MyServlet.java  (+1 more)
w1/src/main/webapp/: index.jsp  test.jsp
w1/src/main/webapp/WEB-INF/calc/: input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w1/src/main/webapp/calc/: calcResult.jsp  input.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
(+44 files in other folders)
