plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'


    implementation 'com.zaxxer:HikariCP:6.2.1'

    implementation 'org.modelmapper:modelmapper:3.2.2'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.24.3'


    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'

    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.16', ext: 'pom'

    implementation group: 'jstl' , name: 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}


